# DDD_microservice

./: .gitignore  Dockerfile  README.md  pom.xml
src/: App.java  CreateFile.java  Diagram.json  FileEntity.java  FileValueObject.java  JsonTransformer.java  JsonValidator.java  JsonValitor.java
src/Generator/: AddAttributesAggregate.java  Transformer.java  Validator.java
src/Model/: AggregateRoot.java  AggregateRootTransformer.java  Attribute.java  Entity.java  EntityTransformer.java  Operation.java  Parameter.java  Relation.java  TransformationStrategy.java  TransformerClass.java  ValueObject.java  ValueObjectTransformer.java
src/generator/: AddAttributesAggregate.java  CreateRepository.java  CreateService.java  CreateServiceImplementation.java  Validator.java  validateRelations.java
src/main/java/com/jrodriguezuv/generatems/: GenerateMS.java
src/main/java/com/jrodriguezuv/generatems/controller/: FilesController.java  MicroserviceController.java  TutorialController.java
src/main/java/com/jrodriguezuv/generatems/exception/: FileUploadExceptionAdvice.java
src/main/java/com/jrodriguezuv/generatems/message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/jrodriguezuv/generatems/model/: FileDB.java  FileInfo.java  Microservice.java  Tutorial.java
src/main/java/com/jrodriguezuv/generatems/repository/: FileDBRepository.java  MicroserviceRepository.java  TutorialRepository.java
src/main/java/com/jrodriguezuv/generatems/service/: FilesStorageService.java  FilesStorageServiceImpl.java  TutorialService.java  msService.java
src/main/java/com/jrodriguezuv/generatems/service/generate/: CreateController.java  CreateControllerAR.java  CreateProperties.java  CreateRepository.java  CreateService.java  CreateServiceAR.java  CreateServiceImplementation.java  CreateSpringBootMain.java  CreateStructureSpringBoot.java  CreateTest.java  Transformer.java  Validator.java  pushRepository.java  validateRelations.java
src/main/java/com/jrodriguezuv/generatems/service/model/: AggregateRoot.java  AggregateRootTransformer.java  Attribute.java  Entity.java  EntityTransformer.java  Operation.java  Parameter.java  Relation.java  TransformationStrategy.java  TransformerClass.java  ValueObject.java  ValueObjectTransformer.java
src/main/java/com/jrodriguezuv/generatems/service/modelTransformation/: AggregateRoot.java  AggregateRootTransformer.java  Attribute.java  Entity.java  EntityTransformer.java  Operation.java  Parameter.java  Relation.java  TransformationStrategy.java  TransformerClass.java  ValueObject.java  ValueObjectTransformer.java
src/main/java/com/jrodriguezuv/generatems/service/util/: Errors.java
src/main/resources/: application.properties  schema.sql
src/model/: AggregateRoot.java  AggregateRootTransformer.java  Attribute.java  Entity.java  EntityTransformer.java  Operation.java  Parameter.java  Repository.java  RepositoryTransformer.java  TransformationStrategy.java  TransformerClass.java  ValueObject.java  ValueObjectTransformer.java
src/test/java/com/jrodriguezuv/generatems/: GenerateMsApplicationTests.java  SpringBootTest.java  Test.java
src/util/: Error.json  ErrorJson.json  Errors.java
uploads/: EntityTransformer.java  TransformationStrategy.java
