
server.port=8091
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb
#spring.datasource.username= root
#spring.datasource.password= mentira654

spring.r2dbc.url=r2dbc:mysql://localhost:3306/testdb_spring
spring.r2dbc.username=root
spring.r2dbc.password=mentira654

#jpa configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.formate_sql=true;

#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB